spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&&charactorEncoding=UTF-8&&serverTimeozone=UTC&&userSSl=true

server.port=8081

logging.level.org.javaboy.vhr.mapper=debug

