
server.port=8082

spring.mail.username=894212241@qq.com
spring.mail.password=uyajfawtmjijbajd
spring.mail.host=smtp.qq.com
spring.mail.prototal=smtp
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.dubug=true

spring.rabbitmq.username=jindou
spring.rabbitmq.password=jindou
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
